/* CSS files add styling rules to your content */

body {
font-family: lobster, poppins, helvetica;
font-size: 14px;
color: rgb(0,31,82)/*rgb(0,0,255)*/;
padding: 20px;
margin: auto;
max-width: 1000px;
min-width: 200px;
height: 100%;

}

header {
  height: 100px;
  padding-top: 20px;
  font-size: 18px;
  text-align: center;
  background-image: linear-gradient(to bottom,rgb(255,255,255), rgba(0,0,255,0.5));
}

section {
  background-color: rgb(102,178,255);
  display: flex;
  flex-direction: column;
  padding: 0px 15px 0px 15px;
  }


footer {
  height: 100px;
  padding-top: 20px;
  padding-right: 15px;
  text-align: right;
  background-image: linear-gradient(to top,rgb(255,255,255), rgba(0,0,255,0.5));

}
ul {
  list-style-type: square;

}
a {
  color: inherit;
  text-decoration: inherit;
}

.carousel-inner{
  max-width: 300px;
  max-height: 550px;
  margin: auto;
}
.carousel-caption{
  position: relative;
  left: auto;
  right: auto;
  padding-top: 20px;
  color: inherit;
  background-color: white;
  padding-bottom: 15px;
}

div.col{
  min-width: 150px;
  min-height: 100px;
}
div.col img{
  min-width: 150px;
  min-height: 100px;
  width: 100%;
  margin: auto;

}
.desc p{
  position: relative;
  left: auto;
  right: auto;
  color: inherit;
  background-color: white;
  padding-bottom: 0 20px 20px 20px;
 text-align: center;
}

div.col:hover {
  transform: scale(2.5) translateX(20%);

}

/* Style for TheDOM */
@media (min-width: 600px) {
  .grid {
    min-width: 200px;
    min-height: 200px;
    width: 99%;
    margin: auto;
    padding-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /*alternatively use repeat(4, 1fr)*/
    grid-gap: 2px;
  }
  .selected {
    border: 2px solid blue;
  }
}
